VITE_FIREBASE_API_KEY=AIzaSyDChBETvXqLXkxDX68NxSAhqDmgSMLI8gk
VITE_FIREBASE_AUTH_DOMAIN=react-coderhouse-7fb0f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-coderhouse-7fb0f
VITE_FIREBASE_STORAGE_BUCKET=react-coderhouse-7fb0f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=509822821948
VITE_FIREBASE_APP_ID=509822821948:web:be46b39043031bd2b6c539
